{
  "version": 1,
  "created": "2026-05-01T14:14:13.365Z",
  "modified": "2026-05-01T14:14:17.311Z",
  "objects": [
    {
      "id": "o95mr69cz",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 485,
            "y": 200
          },
          {
            "x": 485,
            "y": 200
          },
          {
            "x": 486,
            "y": 201
          },
          {
            "x": 487,
            "y": 204
          },
          {
            "x": 492,
            "y": 209
          },
          {
            "x": 499,
            "y": 218
          },
          {
            "x": 512,
            "y": 233
          },
          {
            "x": 530,
            "y": 253
          },
          {
            "x": 552,
            "y": 275
          },
          {
            "x": 579,
            "y": 297
          },
          {
            "x": 606,
            "y": 316
          },
          {
            "x": 632,
            "y": 330
          },
          {
            "x": 650,
            "y": 337
          },
          {
            "x": 665,
            "y": 341
          },
          {
            "x": 676,
            "y": 343
          },
          {
            "x": 683,
            "y": 343
          },
          {
            "x": 690,
            "y": 343
          },
          {
            "x": 694,
            "y": 343
          },
          {
            "x": 697,
            "y": 343
          },
          {
            "x": 698,
            "y": 343
          },
          {
            "x": 698,
            "y": 343
          },
          {
            "x": 698,
            "y": 342
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}